apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-guestbook
spec:
  project: guestbook
  source:
    repoURL: https://github.com/fuskovic/kargo-testing.git
    path: kargo
  destination:
    # server: https://cc19n7e2dnosprep-cplane.kargosvcs.akuity.cloud
    name: kargo1
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
